{
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [1, 4, {"SwitchCase": 1, "MemberExpression": "off"}],
        "quotes": [1,"single", { "allowTemplateLiterals": true }],
        "linebreak-style": [2,"unix"],
        "semi": [1,"always"],
        "no-console": [1],
        "no-var": [1]
    },
    "overrides": [
        {
            "files" : ["./dashboard/src/**/*.js"],
            "rules" : {
                "globals": {
                    "m" : true,
                    "require" : true,
                    "fetch" : true
                }
            }
        },
        {
            "files" : ["server/bank/**/*.js"],
            "rules" : {
                "globals": {
                    "define" : true
                },
                "env": {
                    "es6": false,
                    "node": true
                }
            }
        }
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended"
}
